{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "react-addons-update": ["lib/@types/react-addons-update"],
      "components/*": [
        // "components",
        "components/*"
      ],
      "reducers/*": ["store/reducers/*"],
      "commons": ["lib/commons"],
      "types/*": ["lib/types/*", "lib/types"],
      "api/*": ["lib/api/*"],
      "utils": ["lib/utils"],
      "hooks/*": ["hooks/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
